GOOGLE_CLIENT_ID=226762228420-7mdn7h0qsu1cta63ao8hnov0rfn33cvf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=68a2d0612ceb224b6bfeb7d60bc9080d